# Store-Backend

./: DXStore.sln  README.md
APIStore/StoreAPI/: StoreAPI.http  appsettings.json
APIStore/StoreAPI/Properties/: launchSettings.json
DXStore/DXStore.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  DXStore.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
DXStore/DXStore.Blazor.Server/Pages/: _Host.cshtml
DXStore/DXStore.Blazor.Server/Properties/: launchSettings.json
DXStore/DXStore.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
DXStore/DXStore.Module/: DXStore.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  Welcome.html
DXStore/DXStore.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs
DXStore/DXStore.Module/BusinessObjects/Catalogos/: Categoria.cs
DXStore/DXStore.Module/DatabaseUpdate/: Updater.cs
DXStore/DXStore.WebApi/: DXStore.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
DXStore/DXStore.WebApi/API/Reports/: ReportController.cs
DXStore/DXStore.WebApi/API/Security/: AuthenticationController.cs  JwtTokenProviderService.cs
DXStore/DXStore.WebApi/Properties/: launchSettings.json
DXStore/DXStore.Win/: App.config  DXStore.Win.csproj  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
