<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="DevExpress.Drawing.Skia.es" Version="25.2.*" />
	<PackageReference Include="DevExpress.ExpressApp.Blazor.es" Version="25.2.*" />
	<PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="25.2.*" />
	<PackageReference Include="DevExpress.ExpressApp.Dashboards.Blazor.es" Version="25.2.*" />
	<PackageReference Include="DevExpress.ExpressApp.FileAttachment.Blazor.es" Version="25.2.*" />
	<PackageReference Include="DevExpress.ExpressApp.Notifications.Blazor.es" Version="25.2.*" />
	<PackageReference Include="DevExpress.ExpressApp.Office.Blazor.es" Version="25.2.*" />
	<PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor.es" Version="25.2.*" />
	<PackageReference Include="DevExpress.ExpressApp.Scheduler.Blazor.es" Version="25.2.*" />
	<PackageReference Include="DevExpress.ExpressApp.Security.Xpo.es" Version="25.2.*" />
	<PackageReference Include="DevExpress.ExpressApp.Validation.Blazor.es" Version="25.2.*" />
    <PackageReference Include="Npgsql" Version="8.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DXStore.Module\DXStore.Module.csproj" />
  </ItemGroup>
</Project>
