<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="DevExpress.ExpressApp.es" Version="25.2.*" />
	<PackageReference Include="DevExpress.ExpressApp.AuditTrail.Xpo.es" Version="25.2.*" />
	<PackageReference Include="DevExpress.ExpressApp.Chart.es" Version="25.2.*" />
	<PackageReference Include="DevExpress.ExpressApp.CloneObject.es" Version="25.2.*" />
	<PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="25.2.*" />
	<PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance.es" Version="25.2.*" />
	<PackageReference Include="DevExpress.ExpressApp.Dashboards.es" Version="25.2.*" />
	<PackageReference Include="DevExpress.ExpressApp.Notifications.es" Version="25.2.*" />
	<PackageReference Include="DevExpress.ExpressApp.Office.es" Version="25.2.*" />
	<PackageReference Include="DevExpress.ExpressApp.PivotGrid.es" Version="25.2.*" />
	<PackageReference Include="DevExpress.ExpressApp.ReportsV2.es" Version="25.2.*" />
	<PackageReference Include="DevExpress.ExpressApp.Scheduler.es" Version="25.2.*" />
	<PackageReference Include="DevExpress.ExpressApp.Security.es" Version="25.2.*" />
	<PackageReference Include="DevExpress.ExpressApp.Security.Xpo.es" Version="25.2.*" />
	<PackageReference Include="DevExpress.ExpressApp.StateMachine.es" Version="25.2.*" />
	<PackageReference Include="DevExpress.ExpressApp.TreeListEditors.es" Version="25.2.*" />
	<PackageReference Include="DevExpress.ExpressApp.Validation.es" Version="25.2.*" />
	<PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule.es" Version="25.2.*" />
	<PackageReference Include="DevExpress.ExpressApp.Xpo.es" Version="25.2.*" />
	<PackageReference Include="DevExpress.Persistent.Base.es" Version="25.2.*" />
	<PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo.es" Version="25.2.*" />
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageReference Include="Npgsql" Version="8.0.7" />
  </ItemGroup>
</Project>
